<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_9DFC85_cityhomeModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DB_9DFC85_cityhomeModelStoreContainer">
    <EntitySet Name="Tblcat" EntityType="DB_9DFC85_cityhomeModel.Store.Tblcat" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tblproducts" EntityType="DB_9DFC85_cityhomeModel.Store.Tblproducts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tbluser" EntityType="DB_9DFC85_cityhomeModel.Store.Tbluser" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Tblcat">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Categoryname" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tblproducts">
    <Key>
      <PropertyRef Name="Productid" />
    </Key>
    <Property Name="Productid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Modelname" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="Categoryid" Type="int" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="FrontDisplay" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Tbluser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Contact" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="50" />
  </EntityType>
</Schema>